# Gitptoject

./: fulltestng.xml  pom.xml  regionaltestng.xml
src/main/java/newpackage/: NewClass.java  newclass1.java
src/test/java/com/crm/contacttest/: ContactTest.java  ReceiveTest.java
src/test/java/com/crm/orgtest/: orgtest.java
